spring.application.name=eazystore

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
#logging.level.com.eazybytes.eazystore=ERROR
#logging.level.root=${LOG_LEVEL:INFO}
#logging.file.name=${LOG_FILE_NAME:/C:/Users/HomePC/Desktop/Tutorials/CodePractice/FIRST GITHUB FILES/Eazystore_JAVA_FULLSTACK/logs/app.log}
#logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:C:/Users/HomePC/Desktop/Tutorials/CodePractice/FIRST GITHUB FILES/Eazystore_JAVA_FULLSTACK/db/eazystore_db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
#spring.datasource.url=jdbc:h2:mem:eazystore
#spring.sql.init.mode=embedded
#spring.sql.init.schema-locations=optional:classpath:sql/schema.sql
#spring.sql.init.data-locations=optional:classpath:sql/data.sql

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/eazystore/actuator
management.endpoints.web.exposure.include=*

stripe.apiKey=${STRIPE_API_KEY}